# Discurso de eliminação do BBB 26 - Leandro Boneco

Vamos lá, quando eu terminar teremos os finalistas do BBB 26. E não é que esse cara está aí, no último Paredão, a um passo da Final, né Boneco? Esse cara passou por tudo.

O Boneco ainda era apenas Leandro quando passou por uma seletiva, entrou numa Casa de Vidro, perdeu uma votação, poderia ser o fim do sonho, aí veio o Quarto Branco e ali nós conhecemos um homem que não desistiria por nada. Ele estaria naquele Quarto Branco até hoje se precisasse.

Focado, silencioso, como quem não quer nenhuma distração, como não quer que nada atrapalhe. Mas, de vez em quando, uma explosão interrompe esse autocontrole. Entrou nessa casa com um grito e com um grito ele extravasou outras vezes.

Como uma panela de pressão que precisa aliviar o que ferve lá dentro. Só você sabe o que está preso no seu peito, Boneco, o que você não quer que venha a tona. Mas, a gente vê o que isso provoca em você.

Agora que não tem mais Paredão para ser formado, não tem mais jogo interno, eu posso te contar. Você foi no limite, né Boneco? Você chegou a pensar que tinha passado do limite, inclusive, e chegou a ter vontade de ir embora. Mas, você ficou. Porque resistir é a sua marca.

Naquela prova em que só você completou, em que tinha que empilhar latinhas com a pilha, eu me lembro claramente, e mesmo assim você seguiu em frente. Como disse uma certa vez uma lenda do esporte, está nervoso? Então, aprenda a jogar nervoso, não tem jeito.

Esse pensamento do jogo serve pra vida, né? Muitas vezes a vida não sorriu, a vida exigiu mais do que o justo e todas as vezes esse cara seguiu lutando.

Então, passar tempo recorde na Xepa, raspar um bloco de gelo, se jogar no Paredão numa jogada de mestre, tudo isso deveria ser tranquilo para quem tem a sua história. A questão é que cada uma dessas coisas representa muito, representa a melhor das chances. Daí o nervosismo.

Mas, eu posso te garantir, Boneco, que você entregou o que tinha de melhor. Você não estava aí para ficar de brincadeira, ainda que você leve, no nome, um brinquedo. Mas, agora, chegou a hora de terminar o jogo. Vem para cá, Boneco.
